example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/api/v1/users_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.01699 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.02404 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.01319 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.03048 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.00415 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed  | 0.1289 seconds  |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]   | passed  | 0.02303 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2:1]   | passed  | 0.02748 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]   | passed  | 0.0307 seconds  |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]   | passed  | 0.01143 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]   | passed  | 0.02365 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]   | passed  | 0.057 seconds   |
