example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/api/v1/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/mitra_driver_spec.rb[1:1:1]                 | passed  | 0.00254 seconds |
./spec/models/mitra_driver_spec.rb[1:1:2]                 | passed  | 0.01948 seconds |
./spec/models/mitra_driver_spec.rb[1:2:1]                 | passed  | 0.00509 seconds |
./spec/models/mitra_driver_spec.rb[1:2:2]                 | passed  | 0.01591 seconds |
./spec/models/mitra_driver_spec.rb[1:2:3]                 | passed  | 0.02843 seconds |
./spec/models/mitra_spec.rb[1:1:1]                        | passed  | 0.00153 seconds |
./spec/models/mitra_spec.rb[1:1:2]                        | passed  | 0.00256 seconds |
./spec/models/mitra_spec.rb[1:1:3]                        | passed  | 0.00762 seconds |
./spec/models/mitra_spec.rb[1:2:1]                        | passed  | 0.00666 seconds |
./spec/models/mitra_spec.rb[1:2:2]                        | passed  | 0.01086 seconds |
./spec/models/mitra_spec.rb[1:2:3]                        | passed  | 0.00765 seconds |
./spec/models/mitra_spec.rb[1:2:4]                        | passed  | 0.0136 seconds  |
./spec/models/mitra_spec.rb[1:3:1]                        | passed  | 0.00319 seconds |
./spec/models/service_instance_spec.rb[1:1:1]             | passed  | 0.0029 seconds  |
./spec/models/service_instance_spec.rb[1:1:2]             | passed  | 0.01585 seconds |
./spec/models/service_instance_spec.rb[1:2:1]             | passed  | 0.01512 seconds |
./spec/models/service_instance_spec.rb[1:2:2]             | passed  | 0.01087 seconds |
./spec/models/service_instance_spec.rb[1:2:3]             | passed  | 0.00796 seconds |
./spec/models/service_instance_spec.rb[1:2:4:1]           | passed  | 0.01651 seconds |
./spec/models/service_instance_spec.rb[1:2:5:1]           | passed  | 0.01248 seconds |
./spec/models/service_instance_spec.rb[1:3:1]             | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.01391 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.01177 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.01058 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.01122 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:3:1]                         | passed  | 0.00402 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed  | 0.01059 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed  | 0.02775 seconds |
./spec/models/user_spec.rb[1:4:2]                         | passed  | 0.0284 seconds  |
./spec/models/user_spec.rb[1:5:1:1]                       | passed  | 0.01886 seconds |
./spec/models/user_spec.rb[1:5:2:1]                       | passed  | 0.02169 seconds |
./spec/models/user_spec.rb[1:5:3:1]                       | passed  | 0.02146 seconds |
./spec/requests/api/v1/mitras_spec.rb[1:1:1]              | passed  | 0.03867 seconds |
./spec/requests/api/v1/mitras_spec.rb[1:2:1:1]            | passed  | 0.06125 seconds |
./spec/requests/api/v1/mitras_spec.rb[1:2:2:1]            | passed  | 0.01898 seconds |
./spec/requests/api/v1/mitras_spec.rb[1:2:2:2]            | passed  | 0.05628 seconds |
./spec/requests/api/v1/mitras_spec.rb[1:3:1]              | passed  | 0.03493 seconds |
./spec/requests/api/v1/mitras_spec.rb[1:3:2]              | passed  | 0.1946 seconds  |
./spec/requests/api/v1/mitras_spec.rb[1:4:1:1]            | passed  | 0.03264 seconds |
./spec/requests/api/v1/mitras_spec.rb[1:5:1:1]            | passed  | 0.06178 seconds |
./spec/requests/api/v1/service_instances_spec.rb[1:1:1:1] | passed  | 0.04456 seconds |
./spec/requests/api/v1/service_instances_spec.rb[1:1:2:1] | passed  | 0.03162 seconds |
./spec/requests/api/v1/service_instances_spec.rb[1:2:1:1] | passed  | 0.03237 seconds |
./spec/requests/api/v1/service_instances_spec.rb[1:2:1:2] | passed  | 0.03608 seconds |
./spec/requests/api/v1/service_instances_spec.rb[1:3:1:1] | passed  | 0.10902 seconds |
./spec/requests/api/v1/service_instances_spec.rb[1:4:1:1] | passed  | 0.03241 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1]             | passed  | 0.0175 seconds  |
./spec/requests/api/v1/users_spec.rb[1:1:2:1]             | passed  | 0.02489 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1]             | passed  | 0.00981 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:2:1]             | passed  | 0.00364 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:1:1]             | passed  | 0.02101 seconds |
./spec/requests/api/v1/users_spec.rb[1:3:2:1]             | passed  | 0.00479 seconds |
